group {
   name: "procvue/panel/disk";
   min: 64 112;

   parts {
      part { 
         name: "disk_bg";
         type: IMAGE; 
         scale: 1;
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            image.normal: "images/bg.png";
            image.border: 4 4 4 4;
            color_class: "/procvue/bg/panel";
         }
      }

// spacers
      part { 
         name: "disk_header_spacer";
         type: SPACER;
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "disk_bg"; relative: 0.0 0.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 0.0; offset: -1 15; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "rd_header_spacer";
         type: SPACER;
         scale: 1; 

         description { 
            state: "default" 0.0;
            rel1 { to: "disk_header_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 0.0; offset: -1 31; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "rd_bar_spacer";
         type: SPACER;
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "rd_header_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 0.0; offset: -1 47; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "rd_value_spacer";
         type: SPACER;
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "rd_bar_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 0.0; offset: -1 63; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "wr_header_spacer";
         type: SPACER;
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "rd_value_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg";  relative: 1.0 0.0; offset: -1 79; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "wr_bar_spacer";
         type: SPACER;
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "wr_header_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg";   relative: 1.0 0.0; offset: -1 95; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "wr_value_spacer";
         type: SPACER;
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "wr_bar_spacer";  relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 1.0; offset: -1 -1; }
            fixed: 0 1;
            offscale;
         }
      }

/*
      part { name: "disk_header-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "disk_bg"; relative: 0.0 0.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 0.0; offset: -1 15; }
            fixed: 0 1; color: 0 255 0 100; offscale;
         }
      }
      part { name: "rd_header-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "disk_header_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 0.0; offset: -1 31; }
            fixed: 0 1; color: 255 128 0 100; offscale;
         }
      }
      part { name: "rd_bar-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "rd_header_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 0.0; offset: -1 47; }
            fixed: 0 1; color: 0 128 255 100; offscale;
         }
      }
      part { name: "rd_value-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "rd_bar_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 0.0; offset: -1 63; }
            fixed: 0 1; color: 255 0 128 100; offscale;
         }
      }
      part { name: "wr_header-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "rd_value_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 0.0; offset: -1 79; }
            fixed: 0 1; color: 0 255 128 100; offscale;
         }
      }
      part { name: "wr_bar-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "wr_header_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 0.0; offset: -1 95; }
            fixed: 0 1; color: 255 255 0 100; offscale;
         }
      }
      part { name: "wr_value-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "wr_bar_spacer";  relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "disk_bg"; relative: 1.0 1.0; offset: -1 -1; }
            fixed: 0 1; color: 128 0 255 100; 
         }
      }
*/

// disk label
      part { 
         name: "disk_label";
         type: TEXT; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "disk_header_spacer"; relative: 0.0 0.0; offset: 4 4; }
            rel2 { to: "disk_header_spacer"; relative: 1.0 1.0; offset: -5 -1; }

            text { 
               font: FNBD; size: 10; 
               align: 0.0 0.5; 
               text: "DISK"; 
            }

            color_class: "/procvue/text/label";
            offscale;
         }
      }

// read label [RD]
      part { 
         name: "rd_label";
         type: TEXT; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "rd_header_spacer"; relative: 0.0 0.0; offset: 4 1; }
            rel2 { to: "rd_header_spacer"; relative: 1.0 1.0; offset: -5 -1; }

            text { 
               font: FNBD; size: 9;  
               align: 1.0 0.5; 
               text: "RD"; 
            }

            color_class: "/procvue/text/label";
            offscale;
         }
      }

      part { 
         name: "rd_bar_bg";
         type: IMAGE; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "rd_bar_spacer"; relative: 0.0 0.0; offset: 4 1; }
            rel2 { to: "rd_bar_spacer"; relative: 1.0 1.0; offset: -5 -1; }
            image.normal: "images/bg.png";
            image.border: 5 5 5 5;
            min: 0 6; 
            max: 9999 6;
            fixed: 0 1;
            color_class: "/procvue/bar/bg";
            offscale;
         }
      }

      part { 
         name: "rd_bar_confine";
         type: RECT; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "rd_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "rd_bar_bg"; relative: 1.0 1.0; }
            color: 0 0 0 0; // no cc
            visible: 0;
         }
      }

      part { 
         name: "rd_bar_drag"; // edje_object_part_drag_value_set(panel_disk, "rd_bar_drag", dr_ratio, 0.0);
         type: RECT; 
         scale: 1; 
         mouse_events: 0;

         dragable { 
            x: 1 1 0; 
            confine: "rd_bar_confine"; 
         }

         description { 
            state: "default" 0.0;
            rel1 { to: "rd_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "rd_bar_bg"; relative: 0.0 1.0; }
            min: 0 6; 
            max: 9999 6;
            fixed: 0 1;
            color: 0 0 0 0; // no cc
         }
      }
      part { 
         name: "rd_bar_clip";
         type: IMAGE; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "rd_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "rd_bar_bg"; relative: 1.0 1.0; }
            image.normal: "images/bg.png";
            image.border: 5 5 5 5;
            min: 0 6; 
            max: 9999 6;
            fixed: 0 1;
            color: 255 255 255 255; // no cc
         }
      }

      part { 
         name: "rd_bar";
         type: RECT; 
         scale: 1; 
         mouse_events: 0;
         clip_to: "rd_bar_clip";

         description { 
            state: "default" 0.0;
            rel1 { to: "rd_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "rd_bar_drag"; relative: 1.0 1.0; }
            min: 0 6; 
            max: 9999 6;
            fixed: 0 1;
            color_class: "/procvue/bar/disk";
         }
      }

// read value 
      part { 
         name: "rd_value_text"; // edje_object_part_text_set(panel_disk, "rd_value_text", buf);
         type: TEXT; 
         scale: 1; 
         mouse_events: 0; 

         description { 
            state: "default" 0.0;
            rel1 { to: "rd_value_spacer"; relative: 0.0 0.0; offset: 4 1; }
            rel2 { to: "rd_value_spacer"; relative: 1.0 1.0; offset: -5 -1; }

            text { 
               font: FN; size: 10;  
               align: 1.0 0.5; 
               //text: "0 KB/s"; 
               text: "--";
            }

            color_class: "/procvue/value/disk";
            offscale;
         }
      }

// write label 
      part { 
         name: "wr_label";
         type: TEXT; 
         scale: 1; 
         mouse_events: 0; 

         description { 
            state: "default" 0.0;
            rel1 { to: "wr_header_spacer"; relative: 0.0 0.0; offset: 4 1; }
            rel2 { to: "wr_header_spacer"; relative: 1.0 1.0; offset: -5 -1; }

            text { 
               font: FNBD; size: 9; 
               align: 1.0 0.5; 
               text: "WR"; 
            }

            color_class: "/procvue/text/label";
            offscale;
         }
      }

      part { 
         name: "wr_bar_bg";
         type: IMAGE; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "wr_bar_spacer"; relative: 0.0 0.0; offset: 4 1; }
            rel2 { to: "wr_bar_spacer"; relative: 1.0 1.0; offset: -5 -1; }
            image.normal: "images/bg.png";
            image.border: 5 5 5 5;
            min: 0 6; 
            max: 9999 6;
            fixed: 0 1;
            color_class: "/procvue/bar/bg";
            offscale;
         }
      }

      part { 
         name: "wr_bar_confine";
         type: RECT; 
         scale: 1; 
         mouse_events: 0;

         description {
            state: "default" 0.0;
            rel1 { to: "wr_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "wr_bar_bg"; relative: 1.0 1.0; }
            color: 0 0 0 0; // no cc
            visible: 0;
         }
      }

      part { 
         name: "wr_bar_drag"; // edje_object_part_drag_value_set(panel_disk, "wr_bar_drag", dw_ratio, 0.0);
         type: RECT; 
         scale: 1; 
         mouse_events: 0;

         dragable { 
            x: 1 1 0; 
            confine: "wr_bar_confine"; 
         }

         description { 
            state: "default" 0.0;
            rel1 { to: "wr_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "wr_bar_bg"; relative: 0.0 1.0; }
            min: 0 6; 
            max: 9999 6;
            fixed: 0 1;
            color: 0 0 0 0; // no cc
         }
      }

      part { 
         name: "wr_bar_clip";
         type: IMAGE; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "wr_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "wr_bar_bg"; relative: 1.0 1.0; }
            image.normal: "images/bg.png";
            image.border: 5 5 5 5;
            min: 0 6; 
            max: 9999 6;
            fixed: 0 1;
            color: 255 255 255 255; // no cc
         }
      }

      part { 
         name: "wr_bar";
         type: RECT; 
         scale: 1; 
         mouse_events: 0;
         clip_to: "wr_bar_clip";

         description {
            state: "default" 0.0;
            rel1 { to: "wr_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "wr_bar_drag"; relative: 1.0 1.0; }
            min: 0 6; 
            max: 9999 6;
            fixed: 0 1;
            color_class: "/procvue/bar/disk";
         }
      }

// write value 
      part { 
         name: "wr_value_text"; // edje_object_part_text_set(panel_disk, "wr_value_text", buf);
         type: TEXT; 
         scale: 1; 
         mouse_events: 0; 
         description { 
            state: "default" 0.0;
            rel1 { to: "wr_value_spacer"; relative: 0.0 0.0; offset: 4 1; }
            rel2 { to: "wr_value_spacer"; relative: 1.0 1.0; offset: -5 -1; }

            text { 
               font: FN; size: 10;  
               align: 1.0 0.5; 
               //text: "0 KB/s"; 
               text: "--";
            }

            color_class: "/procvue/value/disk";
            offscale;
         }
      }
   }
}
