group {
   name: "procvue/main";
   min: 72 418;

   parts {
      part { 
         name: "base";
         type: RECT;
         scale: 1;
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            color_class: "/procvue/bg";
         }
      }

// hostname
      part { 
         name: "sp_hostname";
         type: SPACER; 
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "base"; relative: 0.0 0.0; offset: 4 4; }
            rel2 { to: "base"; relative: 1.0 0.0; offset: -5 55; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "hostname";
         type: GROUP; 
         source: "procvue/panel/hostname";
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_hostname"; relative: 0.0 0.0; }
            rel2 { to: "sp_hostname"; relative: 1.0 1.0; }
         }
      }

// cpu
      part { 
         name: "sp_cpu";
         type: SPACER; 
         scale: 1; 

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_hostname"; relative: 0.0 1.0; offset: 0 4; }
            rel2 { to: "sp_hostname"; relative: 1.0 1.0; offset: -1 35; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "cpu";
         type: GROUP; 
         source: "procvue/panel/cpu";
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_cpu"; relative: 0.0 0.0; }
            rel2 { to: "sp_cpu"; relative: 1.0 1.0; }
         }
      }

// thermal
      part { 
         name: "sp_thermal";
         type: SPACER; 
         scale: 1; 

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_cpu"; relative: 0.0 1.0; offset: 0 4; }
            rel2 { to: "sp_cpu"; relative: 1.0 1.0; offset: -1 73; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "thermal";
         type: GROUP; 
         source: "procvue/panel/thermal";
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_thermal"; relative: 0.0 0.0; }
            rel2 { to: "sp_thermal"; relative: 1.0 1.0; }
         }
      }

// procs
      part { 
         name: "sp_procs";
         type: SPACER; 
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_thermal"; relative: 0.0 1.0; offset: 0 4; }
            rel2 { to: "sp_thermal"; relative: 1.0 1.0; offset: -1 35; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "procs";
         type: GROUP; 
         source: "procvue/panel/procs";
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_procs"; relative: 0.0 0.0; }
            rel2 { to: "sp_procs"; relative: 1.0 1.0; }
         }
      }

// disk
      part { 
         name: "sp_disk";
         type: SPACER; 
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_procs"; relative: 0.0 1.0; offset: 0 4; }
            rel2 { to: "sp_procs"; relative: 1.0 1.0; offset: -1 115; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "disk";
         type: GROUP; 
         source: "procvue/panel/disk";
         scale: 1; 
         mouse_events: 0;

         description { state: "default" 0.0;
            rel1 { to: "sp_disk"; relative: 0.0 0.0; }
            rel2 { to: "sp_disk"; relative: 1.0 1.0; }
         }
      }

// ram
      part { 
         name: "sp_ram";
         type: SPACER; 
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_disk"; relative: 0.0 1.0; offset: 0 4; }
            rel2 { to: "sp_disk"; relative: 1.0 1.0; offset: -1 35; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "ram";
         type: GROUP; 
         source: "procvue/panel/ram";
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_ram"; relative: 0.0 0.0; }
            rel2 { to: "sp_ram"; relative: 1.0 1.0; }
         }
      }

// net
      part { 
         name: "sp_net";
         type: SPACER; 
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_ram"; relative: 0.0 1.0; offset: 0 4; }
            rel2 { to: "sp_ram"; relative: 1.0 1.0; offset: -1 19; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "net";
         type: GROUP; 
         source: "procvue/panel/net";
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_net"; relative: 0.0 0.0; }
            rel2 { to: "sp_net"; relative: 1.0 1.0; }
         }
      }

// uptime
      part { 
         name: "sp_uptime";
         type: SPACER; 
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_net"; relative: 0.0 1.0; offset: 0 4; }
            rel2 { to: "sp_net"; relative: 1.0 1.0; offset: -1 39; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "uptime";
         type: GROUP; 
         source: "procvue/panel/uptime";
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "sp_uptime"; relative: 0.0 0.0; }
            rel2 { to: "sp_uptime"; relative: 1.0 1.0; }
         }
      }
   }
}
