group {
   name: "procvue/panel/hostname";
   min: 64 52;

   parts {
      part { 
         name: "hostname_bg";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            image.normal: "images/bg.png";
            image.border: 4 4 4 4;
            color_class: "/procvue/bg/panel";
         }
      }

      part { 
         name: "hostname_label";
         type: TEXT;
         scale: 1;
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "hostname_bg"; relative: 0.0 0.0; offset: 4 4; }
            rel2 { to: "hostname_bg"; relative: 1.0 0.0; offset: -5 20; }

            text { 
               font: FNBD; size: 11;
               align: 0.5 0.5;
               text: "hostname";
               ellipsis: -1;
            }

            color_class: "/procvue/text/host";
            offscale;
         }
      }

      part { 
         name: "hostname_label_date"; // edje_object_part_text_set(panel_hostname, "hostname_label_date", buf);
         type: TEXT;
         scale: 1;
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "hostname_bg"; relative: 0.0 0.0; offset: 4 22; }
            rel2 { to: "hostname_bg"; relative: 1.0 0.0; offset: -5 36; }

            text { 
               font: FN; size: 10;
               align: 0.5 0.5;
               ellipsis: -1;
               text: "01 Jan";
            }

            color_class: "/procvue/text/label";
            offscale;
         }
      }

      part { 
         name: "hostname_label_time"; // edje_object_part_text_set(panel_hostname, "hostname_label_time", buf);
         type: TEXT;
         scale: 1;
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "hostname_bg"; relative: 0.0 0.0; offset: 4 36; }
            rel2 { to: "hostname_bg"; relative: 1.0 1.0; offset: -5 -4; }

            text { 
               font: FNBD; size: 9; 
               align: 0.5 0.5; 
               text: "00:00"; 
            }

            color_class: "/procvue/text/value";
            offscale;
         }
      }
   }
}