group {
   name: "procvue/panel/net";
   min: 64 16;

   parts {
      part { 
         name: "net_bg";
         type: IMAGE; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            image.normal: "images/bg.png";
            image.border: 4 4 4 4;
            color_class: "/procvue/bg/panel";
         }
      }

// spacer
      part { 
         name: "net_header";
         type: SPACER;
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "net_bg"; relative: 0.0 0.0; }
            rel2 { to: "net_bg"; relative: 1.0 1.0; }
            fixed: 0 1;
         }
      }

/*
      part { name: "net_header-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "net_bg"; relative: 0.0 0.0; }
            rel2 { to: "net_bg"; relative: 1.0 1.0; }
            fixed: 0 1; color: 0 255 0 100;
         }
      }
*/

// left led
      part { 
         name: "net_led_l";
         type: IMAGE; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0; /* dimmed */
            align: 0.0 0.5;
            rel1 { to: "net_header"; relative: 0.0 0.0; offset: 4 0; }
            rel2 { to: "net_header"; relative: 0.5 1.0; offset: -1 -1; }
            image.normal: "images/net.png";
            image.border: 4 4 4 4;
            min: 6 6; 
            max: 6 6;
            fixed: 1 1;
            color_class: "/procvue/net/rx/dim";
            offscale;
         }

         description { 
            state: "lo" 0.0; /* low activity */
            inherit: "default" 0.0;
            color_class: "/procvue/net/rx/lo";
         }

         description { 
            state: "hi" 0.0; /* high activity */
            inherit: "default" 0.0;
            color_class: "/procvue/net/rx/hi";
         }
      }

// net label 
      part { 
         name: "net_label";
         type: TEXT; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "net_header"; relative: 0.0 0.0; offset: 4 2; }
            rel2 { to: "net_header"; relative: 1.0 1.0; offset: -5 -2; }

            text { 
               font: FNBD; size: 10; 
               align: 0.5 0.5; 
               text: "NET"; 
            }

            color_class: "/procvue/text/label";
            offscale;
         }
      }

// led right
      part { 
         name: "net_led_r";
         type: IMAGE; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0; /* dimmed */
            align: 1.0 0.5;
            rel1 { to: "net_header"; relative: 1.0 0.5; offset: 0 0; }
            rel2 { to: "net_header"; relative: 1.0 0.5; offset: -5 -1; }
            image.normal: "images/net.png";
            image.border: 4 4 4 4;
            min: 6 6; 
            max: 6 6;
            fixed: 1 1;
            color_class: "/procvue/net/tx/dim";
            offscale;
         }

         description { 
            state: "lo" 0.0; /* low activity */
            inherit: "default" 0.0;
            color_class: "/procvue/net/tx/lo";
         }

         description { 
            state: "hi" 0.0; /* high activity */
            inherit: "default" 0.0;
            color_class: "/procvue/net/tx/hi";
         }
      }
   }

   programs {
// RX (left LED) 
      program { 
         name: "rx_off";
         signal: "led,rx,off"; source: "procvue";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "net_led_l";
      }

      program { 
         name: "rx_lo";
         signal: "led,rx,lo"; source: "procvue";
         action: STATE_SET "lo" 0.0;
         transition: LINEAR 0.1;
         target: "net_led_l";
      }

      program { 
         name: "rx_hi";
         signal: "led,rx,hi"; source: "procvue";
         action: STATE_SET "hi" 0.0;
         transition: LINEAR 0.1;
         target: "net_led_l";
      }

// TX (right LED) 
      program { 
         name: "tx_off";
         signal: "led,tx,off"; source: "procvue";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "net_led_r";
      }

      program { 
         name: "tx_lo";
         signal: "led,tx,lo"; source: "procvue";
         action: STATE_SET "lo" 0.0;
         transition: LINEAR 0.1;
         target: "net_led_r";
      }

      program { 
         name: "tx_hi";
         signal: "led,tx,hi"; source: "procvue";
         action: STATE_SET "hi" 0.0;
         transition: LINEAR 0.1;
         target: "net_led_r";
      }
   }
}
