group {
   name: "procvue/panel/ram";
   min: 64 32;

   parts {
      part { 
         name: "ram_bg";
         type: IMAGE; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            image.normal: "images/bg.png";
            image.border: 4 4 4 4;
            color_class: "/procvue/bg/panel";
         }
      }

// spacers
      part { 
         name: "ram_header";
         type: SPACER;
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "ram_bg"; relative: 0.0 0.0; offset: 0 0; }
            rel2 { to: "ram_bg"; relative: 1.0 0.0; offset: -1 15; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "ram_bar_spacer";
         type: SPACER;
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "ram_header"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "ram_bg"; relative: 1.0 1.0; offset: -1 -1; }
            fixed: 0 1;
            offscale;
         }
      }

// ram label
      part { 
         name: "ram_label";
         type: TEXT; 
         scale: 1;
         mouse_events: 0; 

         description { 
            state: "default" 0.0;
            rel1 { to: "ram_header"; relative: 0.0 0.0; offset: 4 4; }
            rel2 { to: "ram_header"; relative: 1.0 1.0; offset: -5 -1; }

            text { 
               font: FNBD; 
               size: 10;  
               align: 0.0 0.5; 
               text: "RAM"; 
            }

            color_class: "/procvue/text/label";
            offscale;
         }
      }

// ram value 
      part { 
         name: "ram_value"; // edje_object_part_text_set(panel_ram, "ram_value", buf);
         type: TEXT; 
         scale: 1;
         mouse_events: 0; 

         description { 
            state: "default" 0.0;
            rel1 { to: "ram_header"; relative: 0.0 0.0; offset: 4 4; }
            rel2 { to: "ram_header"; relative: 1.0 1.0; offset: -5 -1; }

            text { 
               font: FN; 
               size: 10; 
               align: 1.0 0.5; 
               text: "0%"; 
            }

            color_class: "/procvue/value/ram";
            offscale;
         }
      }

      part { 
         name: "ram_bar_bg";
         type: IMAGE; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "ram_bar_spacer"; relative: 0.0 0.0; offset: 4 1; }
            rel2 { to: "ram_bar_spacer"; relative: 1.0 1.0; offset: -5 -1; }
            image.normal: "images/bg.png";
            image.border: 5 5 5 5;
            min: 0 6; 
            max: 9999 6;
            fixed: 0 1;
            color_class: "/procvue/bar/bg";
            offscale;
         }
      }

      part { 
         name: "ram_bar_confine";
         type: RECT;
         scale: 1;
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "ram_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "ram_bar_bg"; relative: 1.0 1.0; }
            color: 0 0 0 0; // no cc
            visible: 0;
         }
      }

      part { 
         name: "ram_bar_drag"; // edje_object_part_drag_value_set(panel_ram, "ram_bar_drag", ram_ratio, 0.0);
         type: RECT; 
         scale: 1;
         mouse_events: 0;

         dragable { 
            x: 1 1 0; 
            confine: "ram_bar_confine"; 
         }

         description { 
            state: "default" 0.0;
            rel1 { to: "ram_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "ram_bar_bg"; relative: 0.0 1.0; }
            min: 0 6; 
            max: 9999 6;
            fixed: 0 1;
            color: 0 0 0 0; // no cc
         }
      }

      part { 
         name: "ram_bar_clip";
         type: IMAGE; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "ram_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "ram_bar_bg"; relative: 1.0 1.0; }
            image.normal: "images/bg.png";
            image.border: 5 5 5 5;
            min: 0 6; // confine the ram_bar to the clip
            max: 9999 6; 
            fixed: 0 1;
            color: 255 255 255 255; // no cc
         }
      }

      part { 
         name: "ram_bar";
         type: RECT; 
         scale: 1;
         clip_to: "ram_bar_clip";
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            rel1 { to: "ram_bar_bg"; relative: 0.0 0.0; }
            rel2 { to: "ram_bar_drag"; relative: 1.0 1.0; }
            min: 0 6; 
            max: 9999 6;
            fixed: 0 1;
            color_class: "/procvue/bar/ram";
         }
      }
   }
}
