
// Displays mean CPU frequency and mean CPU temperature.
// Temperature text shifts colour via STATE_SET driven by C signals,
// mirroring the NET panel LED pattern exactly.
//
// Signals received (source: "procvue"):
//   "temp,default"  — below 70°C
//   "temp,warm"     — 70–84°C
//   "temp,hot"      — 85°C and above

group {
   name: "procvue/panel/thermal";
   min: 64 72;

   parts {
      part {
         name: "thermal_bg";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image.normal: "images/bg.png";
            image.border: 4 4 4 4;
            color_class: "/procvue/bg/panel";
         }
      }

// spacer for the FREQ row
      part {
         name: "thermal_freq_spacer";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { to: "thermal_bg"; relative: 0.0 0.0; offset: 0 0; }
            rel2 { to: "thermal_bg"; relative: 1.0 0.0; offset: -1 31; } // 32px for freq row
            fixed: 0 1;
            offscale;
         }
      }

// spacer for the TEMP label row
      part {
         name: "thermal_temp_label_spacer";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { to: "thermal_freq_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "thermal_bg"; relative: 1.0 1.0; offset: -1 -21; }
            fixed: 0 1;
            offscale;
         }
      }

// spacer for the TEMP value/badge row
      part {
         name: "thermal_temp_value_spacer";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 { to: "thermal_temp_label_spacer"; relative: 0.0 1.0; offset: 0 0; }
            rel2 { to: "thermal_bg"; relative: 1.0 1.0; offset: -1 -1; }
            fixed: 0 1;
            offscale;
         }
      }

/*
      part { name: "thermal_freq-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "thermal_freq_spacer"; relative: 0.0 0.0; }
            rel2 { to: "thermal_freq_spacer"; relative: 1.0 1.0; }
            fixed: 0 1; color: 255 128 0 255;
         }
      }

      part { name: "thermal_temp_label-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "thermal_temp_label_spacer"; relative: 0.0 0.0; }
            rel2 { to: "thermal_temp_label_spacer"; relative: 1.0 1.0; }
            fixed: 0 1; color: 0 255 0 255;
         }
      }

      part { name: "thermal_temp_value-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "thermal_temp_value_spacer"; relative: 0.0 0.0; }
            rel2 { to: "thermal_temp_value_spacer"; relative: 1.0 1.0; }
            fixed: 0 1; color: 0 0 255 224;
         }
      }
*/

// FREQ label
      part {
         name: "thermal_freq_label";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 { to: "thermal_freq_spacer"; relative: 0.0 0.0; offset: 4 3; }
            rel2 { to: "thermal_freq_spacer"; relative: 1.0 1.0; offset: -5 -1; }
            text {
               font: FNBD; size: 10;
               align: 0.0 0.0;
               text: "FREQ";
            }
            color_class: "/procvue/text/label";
            offscale;
         }
      }

// FREQ value  edje_object_part_text_set(edje, "thermal:thermal_freq_value", buf)
      part {
         name: "thermal_freq_value";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 { to: "thermal_freq_spacer"; relative: 0.25 0.0; offset: 0 2; }
            rel2 { to: "thermal_freq_spacer"; relative: 1.0  1.0; offset: -5 -1; }
            text {
               font: FN; size: 10;
               align: 1.0 1.0;
               text: "0 MHz";
            }
            color_class: "/procvue/thermal/freq";
            offscale;
         }
      }

// TEMP label
      part {
         name: "thermal_temp_label";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 { to: "thermal_temp_label_spacer"; relative: 0.0 0.0; offset: 4 3; }
            rel2 { to: "thermal_temp_label_spacer"; relative: 1.0 1.0; offset: -1 -1; }
            text {
               font: FNBD; size: 10;
               align: 0.0 0.0;
               text: "TEMP";
               ellipsis: -1;
            }
            color_class: "/procvue/text/label";
            offscale;
         }
      }

      part {
         name: "thermal_temp_value-bg";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;

         description {
            state: "default" 0.0;
            rel1 { to: "thermal_temp_value"; relative: 0.0 0.0; offset: 0 2; }
            rel2 { to: "thermal_temp_value"; relative: 1.0 1.0; offset: -1 -3; }
            image.normal: "images/bg.png";
            image.border: 4 4 4 4;
            color_class: "/procvue/thermal/temp/default";
            //offscale;
         }

         description {
            state: "warm" 0.0;
            inherit: "default" 0.0;
            color_class: "/procvue/thermal/temp/warm";
         }

         description {
            state: "hot" 0.0;
            inherit: "default" 0.0;
            color_class: "/procvue/thermal/temp/hot";
         }
      }

// TEMP value  edje_object_part_text_set(edje, "thermal:thermal_temp_value", buf)
      part {
         name: "thermal_temp_value";
         type: TEXT;
         scale: 1;
         mouse_events: 0;

         description {
            state: "default" 0.0;
            rel1 { to: "thermal_temp_value_spacer"; relative: 0.5 0.0; offset: 0 0; }
            rel2 { to: "thermal_temp_value_spacer"; relative: 1.0 1.0; offset: -5 -3; }

            text {
               font: FNBD; size: 10;
               align: 0.75 0.75;
               text: "0°C";
            }

            color: 255 255 255 255;
            offscale;
         }
      }
   }
   programs {
      program {
         name: "temp_default";
         signal: "temp,default"; source: "procvue";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "thermal_temp_value-bg";
      }
      program {
         name: "temp_warm";
         signal: "temp,warm"; source: "procvue";
         action: STATE_SET "warm" 0.0;
         transition: LINEAR 0.2;
         target: "thermal_temp_value-bg";
      }
      program {
         name: "temp_hot";
         signal: "temp,hot"; source: "procvue";
         action: STATE_SET "hot" 0.0;
         transition: LINEAR 0.2;
         target: "thermal_temp_value-bg";
      }
   }
}
