group {
   name: "procvue/panel/uptime";
   min: 64 36;

   parts {
      part { 
         name: "uptime_bg";
         type: IMAGE; 
         scale: 1; 
         mouse_events: 0;

         description { 
            state: "default" 0.0;
            image.normal: "images/bg.png";
            image.border: 4 4 4 4;
            color_class: "/procvue/bg/panel";
         }
      }

// spacers
      part { 
         name: "uptime_header";
         type: SPACER;
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "uptime_bg"; relative: 0.0 0.0; offset: 0 0; }
            rel2 { to: "uptime_bg"; relative: 1.0 0.0; offset: -1 15; }
            fixed: 0 1;
            offscale;
         }
      }

      part { 
         name: "uptime_value_spacer";
         type: SPACER;
         scale: 1;

         description { 
            state: "default" 0.0;
            rel1 { to: "uptime_header"; relative: 0.0 1.0; }
            rel2 { to: "uptime_bg"; relative: 1.0 1.0; }
            fixed: 0 1;
         }
      }

/*
      part { name: "uptime_header-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "uptime_bg"; relative: 0.0 0.0; offset: 0 0; }
            rel2 { to: "uptime_bg"; relative: 1.0 0.0; offset: -1 15; }
            fixed: 0 1; color: 0 255 0 100; offscale;
         }
      }
      part { name: "uptime_header_value-debug";
         type: RECT; scale: 1;
         description { state: "default" 0.0;
            rel1 { to: "uptime_header"; relative: 0.0 1.0; }
            rel2 { to: "uptime_bg"; relative: 1.0 1.0; }
            fixed: 0 1; color: 255 128 0 100;
         }
      }
*/

// uptime label
      part { 
         name: "uptime_label";
         type: TEXT; 
         scale: 1;
         mouse_events: 0; 

         description { 
            state: "default" 0.0;
            rel1 { to: "uptime_header"; relative: 0.0 0.0; offset: 4 4; }
            rel2 { to: "uptime_header"; relative: 1.0 1.0; offset: -5 -1; }

            text { 
               font: FNBD; 
               size: 10; 
               align: 0.5 0.5; 
               text: "UPTIME"; 
            }

            color_class: "/procvue/text/label";
            offscale;
         }
      }

// uptime value
      part { 
         name: "uptime_value";
         type: TEXT; 
         scale: 1;
         mouse_events: 0; 

         description { 
            state: "default" 0.0;
            rel1 { to: "uptime_value_spacer"; relative: 0.0 0.0; offset: 4 1; }
            rel2 { to: "uptime_value_spacer"; relative: 1.0 1.0; offset: -5 -1; }

            text { 
               font: FN; 
               size: 10; 
               align: 0.5 0.5; 
               text: "0d 00:00"; 
            }

            color_class: "/procvue/text/uptime";
            offscale;
         }
      }
   }
}
